LABELS
SEPARATOR COMMA

DATA
7539,Kiamyzfp gzo
1744,Pyds ayuzq
7548,Wtv idq
1418,Alpfry cptsikr
5309,Qkj towpd
2935,Bealmqkg oidljah
1304,Irohgn twj
2749,Twzpcmxs nrezhd
237,Wpfyk zmofuje
1223,Ciar ikhqdj
2333,Ebna gjtluo
9174,Qlrm fau
6865,Srvaqn cse
9615,Xjz zix
3606,Fbnhaxy mobvycwd
4087,Cukifpm gvwlzf
9412,Vlgfk jtfapxy
6572,Igaceowm rlfksgwu
6806,Fjcmrih hzbqpeog
2154,Dqugi ivxa
7102,Pojrzulk xdm
1921,Dawnsiyr zpdolf
753,Cluhgmoa mqi
1701,Fwhxry hobk
7396,Uexmzbht ibj
7572,Wltgy gourlx
6304,Lxkirtj qmevfa
3983,Vfbhs tyreu
8378,Efwsu dsyh
1999,Ioeg kjr
7550,Rnhac edyto
4945,Nskehpui vwen
2527,Ymliuths tgdqmhp
4870,Bgx zjqo
5103,Rlujfcw tmfl
4683,Ghczne jdlkw
729,Vam dlavesbk
9723,Qntcm jeszyb
9934,Wynpmv ayj
5784,Eytko wnlhqdo
6529,Wjk nduvpbl
8463,Amet rlksivbw
2647,Yxesrflp stljyz
7021,Onsc itdcay
2747,Cne jutihyrv
8518,Baq hxzgs
7409,Lzeabdju ztby
6880,Fsa yrm
7748,Zqp wklsonuj
539,Uhmpjr fvugmzkh
1977,Kdetjhyz cfu
6347,Zwim fukrx
1797,Daqzntj zhovywex
2055,Etlq bzisyuod
8090,Cpvd xjmlhcpw
8033,Zdatyg mbdcp
4796,Ibwfxlzt notfqg
4483,Cfuxik zqlwao
6321,Zbumxj osiapem
9151,Pmhri hzt